body
  background-color: #ccc

.page
  padding: 1cm
  margin: auto
  background-color: #fff

  @media only screen
    margin-top: 25px
    margin-bottom: 25px
    box-shadow: 0 0 15px 0 rgba(black, .3)
